# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zgrelle.sping_boot_jpa_repositiory_thymeleaf_security.dao
spring.data.jpa.entity.packages-to-scan=com.zgrelle.sping_boot_jpa_repositiory_thymeleaf_security.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_boot_jpa?useSSL=false&serverTimezone=UTC
security.datasource.username=admin
security.datasource.password=admin


app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_boot_jpa?useSSL=false&serverTimezone=UTC
app.datasource.username=admin
app.datasource.password=admin



#
# Hibernate properties
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.packagesToScan=web
#hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
